@charset "utf-8";

/*Reset Rules */
@import url("reset.css");

/*
=========================================
              Custom Styles
=========================================
*/

:root {
    --main-bg-color: #061a47;
    --main-txt-color: #404040;
	--normal-color: #fff;
	--base-gradient: linear-gradient(#061a47, #062685);
	--box-shadow: 0px 4px 6px 0 #b3b3b3;
	--font-family: "Poppins", "lato", sans-serif, serif;
	--desktop-width: 90%;
	--mobile-width: 95%;
}

html {
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	font: 300 16px/150% var(--font-family);
	background: #fafdfd;
}



a {
	text-decoration: none;
	color: #404040;
}

/*
==========================================
                 Header
==========================================
*/
*, 
*:before,
*:after {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
				box-sizing: border-box;
}

.container {
	width: var(--desktop-width);
	margin: 0 auto;
	padding: 0 15px;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	clear: both;
	*zoom: 1;
}

/*
===========================================
                   Navigation
===========================================
*/
.main-header {
	width: 100%;
    /* position: relative; */
    height: auto;
} 

.main-header header ul li {
	font-size: 0.8em;
	margin: 0 10px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 400;
}

.main-header ul li:last-child {
	margin-right: 0 !important;
}

.top-header {
	background: rgb(215,216,217);
	display: block;
	text-align: right;
	padding: 5px 0;
}

.main-nav a:hover,
.top-header a:hover {
	color: rgb(29,52,101);
	border-bottom: 4px solid rgb(29,52,101);
	padding-bottom: 6px;
	transition: all 0.5s ease-out;
}

.nav-header {
	display: table;	
	/* display: flex; */
	/* justify-content: center; */
	width: 100%;
	text-align: center;
	min-height: 50px;
	border-bottom: 1px solid #efefef;
	padding: 20px 0px;
	transition: all .5s ease-in;
}


.sticky-nav {
	background: var(--normal-color);
	position: fixed;
	z-index: 1000;
	transition: all .3s ease-out;
	padding: .4vw 0;
	top: 0;
	opacity: 1;
}

.main-nav {
	height: auto;
	position: relative;
}

.nav-logo {
	/* display: inline-block; */
	float: left;
	max-width: 30vw;
	max-height: auto;
}

.nav-logo img {
	max-width: 100%;
	height: auto !important;
}

.main-nav .collapse-nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	float: left;
	width: 66%;
}

.main-nav .collapse-nav li {
	padding: 1rem 0;
}

.nav-header .apply-button .btn {
	background: rgb(29,52,101);
	border-radius: 0;
    -webkit-border-radius: 0;
    border: none;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 600;
    float: right;
    padding: 0px 28.5px;
	color: #fafafa;
	/* transition: all .5s ease-out; */
	/* transition:all 3s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
	/* backface-visibility: hidden; */
	/* -webkit-backface-visibility: hidden; */
}

.nav-header .apply-button > a:hover {
	border-radius: 6px;
	background: var(--base-gradient);
	color: #fafafa;
	/* transition: all .5s ease-out; */
	transition: all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	box-shadow: var(--box-shadow);
}

.nav-header .apply-button > a:hover span {
	color: #fafafa !important;
}

.nav-header .apply-button > a > span {
	display: block; 
    font-size: .8em;
    color: rgba(255, 255, 255, 0.5);
    text-transform: capitalize;
    font-weight: 100;
    font-style: italic;
	padding-bottom: .3rem;
	transition: all .3s ease;
}

/*===================================
Drop down navigation
===================================*/

.drop-down {
	display: inline-block;
	position: relative;
}

.main-menu-drop-down:hover {
	transition: all 1s ease-in;
}

 .main-menu-drop-down .drop-down-content ul {
  display: none;
  min-width: 23rem;
  position: absolute;
  z-index: 1000;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.733);
  right: -60px;
  top: 3.01vw;
}

.drop-down-content .programs li {
	/* background: #303e47; */
	/* background: rgb(11, 25, 56); */
	background: var(--main-bg-color);
	border-top: 1px solid rgb(210, 224, 241);
	width: 100%;
	margin-left: 0;
	font-size: 1.5rem;
	padding: .7rem 1rem;
}

.drop-down-content li:nth-child(1) {
	border-top: none;
}

.main-menu-drop-down:hover .drop-down-content-main-nav ul {
	display: block;
	transition: all .5s ease-in;
}

.drop-down:hover .drop-down-content li:hover {
	background: rgb(210, 224, 241);
	cursor: pointer;
	transition: all .5s ease-in;
}

.drop-down:hover .drop-down-content li:hover a {
	color: #303e47;
	border-bottom: none;
	font-weight: 300;
}


.drop-down:hover .drop-down-content li {
	text-transform: capitalize;
}


.drop-down .drop-down-content .programs li a {
	color: var(--normal-color);
	font-weight: 200;
	text-transform: capitalize;
	font-size: 1.5rem;
}

.main-menu-drop-down:hover .sub-menu-content ul{
	display: none;
}

.sub-menu-drop-down:hover .sub-menu-content ul {
	left: 101%;
	top: -0%;
	transition: .5s ease-in;
	display: block;
}

.main-menu-drop-down:hover .sub-menu-drop-down:hover ul li a {
	color: var(--normal-color);
	font-weight: 200;
}

.main-menu-drop-down:hover .sub-menu-drop-down:hover ul li:hover a {
	color: #303e47;
	font-weight: 300;
}



/*
========================================
                  Forms
========================================
*/

form {
	width: 275px;
    margin: 0px auto;
}

.search {
	padding: 4px 15px;
	border: 0px solid #dbdbdb;
	font-style: italic;
}

.search:focus {
	outline: none;
	box-shadow: -1px 1px 6px rgb(6, 26, 71, .5);
}

.search-carret,
.button {
	position: relative;
    margin-left: -2px;
}

.search-carret:after {
	right:100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	border-color: rgba(29,52,101, 0);
	border-right-color: var(--main-bg-color);
	border-width: 10px;
	margin-top: -10px; 
}

.button {
	color: var(--normal-color);
	padding: 4px 15px;
	background: var(--main-bg-color);
    border: .5px solid var(--main-bg-color);
}

.button:hover {
    transition: background .9s ease-in-out;
	background: var(--base-gradient);
	cursor: pointer;
} 

/*
================================================
                  Carrets
================================================
*/

/*.carret {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  margin-left: 2px;
}

.carret:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-top: 4px solid #070b50;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.carret:after {
  content: '';
  position: absolute;
  left: 25px;
  top: 0;
  border-top: -20px solid var(--normal-color);
  border-left: -20px solid transparent;
  border-right: -20px solid transparent;
}
*/

.carret {
display: inline-block;
width: 0;
height: 0;
margin-left: 4px;
vertical-align: middle;
border-top: 4px dashed;
border-top: 4px solid\9;/* For IE support on zoom */
border-right: 4px solid transparent;
border-left: 4px solid transparent;
}

/*
=========================================
                   Corousal
=========================================
*/

.banner-area {
	background: url("../Images/Homepage/graduation-edited.jpg"), linear-gradient(-154deg,#dff6ff,var(--normal-color) 93%), #0dcccc;
	background-repeat: no-repeat;
	background-position: top;
	background-attachment: scroll;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
	background-clip: padding-box;
	background-origin: padding-box;
	object-fit: cover;

} 

section.banner-area .corousal-wrapper {
	padding: 3vw 0;
	text-align: left;
	line-height: 1.5;
	min-width: 100%;
	min-height: 100%;
	/* Use either the fixed height or the vw height*/
	/*height: 350px;*/
	height: 27vw;
  } 
  
  .banner-area .wrapper-overlay {
	height: auto;
	width: 55%;
	padding: 20px 0;
	text-align: left;
	color: var(--main-bg-color);
	font-size: 1.5vw;
	/* font-size: 2.5vw; */
	font-weight: 600;
	line-height: 1.5;
	position: relative;
  }


  /*====================================================
	BEGINNING:		Mobile screen size Media Queries
  ====================================================*/

 @media only screen and (max-width: 500px) {


	.container {
		margin: 0 auto;
		padding: 0px;
		width: 95%;
	}

	div.mobile-view-container {
		margin: 0 auto;
		padding: 0px;
		width: 100%;
	}
	
	.row {
		margin-right: 0px;
		margin-left: 0px;
		
	}

		/* BEGINNING: of Header Navigation rules */

	header.top-header {
		display: none;
	}

	.main-header {
		width: 100%;
		position: relative;
		height: auto;
	}

	header.nav-header div.nav-logo {
		min-width: 37vw;
		position: absolute;
		top: 15%;
		left: 3%;
	}

	.main-header header ul li a {
		color: var(--normal-color);
	}

	header.nav-header  {
		text-align: left;
		border-bottom: 1px solid #efefef;
		padding: 3vw 0px;
	}
	
	nav.main-nav .collapse-nav {
		flex-direction: column;
		position: absolute;
		width: 100%;
		background: #fff;
		transform: translateY(9.1vw);
		opacity: 1;
		z-index: 999;
		padding: 1.5rem 0;
		display: none;
		background: var(--main-bg-color);
		/* background: var(--base-gradient); */
		transition: .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		
	}

	.collapse-nav li {
		width: inherit;
		font-size: 2rem;
	}

	.collapse-nav li .carret {
		display: none;
	}

	.collapse-nav li[class~="drop-down"] > a::after {
		content: '\002B';
		font-size: 2rem;
		float: right;
		margin-right: 2.5rem;
		vertical-align: top;
	}

	.main-nav a:hover {
		border-bottom: none;
	}

	.main-menu-drop-down:hover .drop-down-content-main-nav ul,
	.sub-menu-drop-down:hover .sub-menu-content ul {
		box-shadow: none;
		left: 0;
		padding: 0 0;
		margin: 0 0;
	}

	.main-menu-drop-down:hover .drop-down-content-main-nav ul {
		position: relative;
		background: var(--main-bg-color);
	}

	.main-menu-drop-down .drop-down-content ul{
		/* left: 0px; */
		width: 100%;
		/* display: block; */
		/* position: relative; */
		/* box-shadow: none; */
		right: 0;
	}

	.drop-down:hover .drop-down-content li:hover {
		background: var(--main-bg-color);
	}

	/* END: Header navigation rules */


/* BEGINNING: Nav Toggle button */
	.nav-toggle-btn {
		width: 2.8rem;
		/* height: 2.7rem; */
		position: absolute;
		display: inline-block;
		left: 90%;
		top: 25%;
	}

	.nav-header div.nav-toggle-btn .toggle-lines {
		height: 5px;
		width: 100%;
		background: #404040;
		margin-top: 3px;
		border-radius: 4px;
		transition: .5s cubic-bezier(0.47, 0, 0.745, 0.715);
	}

	div.open .toggle-line-1 {
		transform: rotate(-45deg) translate(-5px, 6px);
	}

	div.open .toggle-line-2 {
		opacity: 0;
	}

	div.open .toggle-line-3 {
		transform: rotate(45deg) translate(-5px, -6px);
	}

/* END: Nav toggle button  */

/* BEGINNING: click to apply btn */

	.nav-header div.apply-button a{
		display: none;
		/* position: absolute;
		width: 100%;
		top: 40px; */
	}

/* END: click to apply btn */



	section.banner-area .corousal-wrapper {
		min-height: 85vw;
		padding-top: 1vw;
	}

    section.banner-area .wrapper-overlay {
      font-size: 3.6vw;
	  width: 75%;
	  transform: translate(0, 50%);
	}

	.banner-area .wrapper-overlay span a {
		top: 10rem;
		font-size: 1.4rem;
		padding: 7px 25px;
		/* border-radius: 20px; */
	  } 
	
  }
  /* END: of Mobile screen media Query */

  /*==============================================
  BEGINNING:   Tablet view mode
  ===============================================*/


  /* END: tablet view mode */
   
.wrapper-overlay span a {
	background: var(--main-bg-color);
	text-transform: capitalize;
	color: #fafafa;
	padding: 6px 30px;
	font-size: 1.4vw;
	border-radius: 20px;
	margin-top: 20px;
	display: block;
	width: fit-content;
  }

  .wrapper-overlay span a:hover {
	  background: var(--base-gradient);
	  box-shadow: var(--box-shadow);
  }
  
  
/*
==============================================
 Irrelevant parts
==============================================
*/

section.cards-section {
	background: var(--base-gradient);
	padding: 20px 0px;
	color: #fafafa;
}

.cards-section span .line {
	display: inline-block;
}


.cards-section span .sideline {
	background: var(--normal-color);
	width: 60px;
	height: 5px;
	margin-right: 10px;
	vertical-align: middle;
}

.cards-section span h5 {
	font-size: 1em;
	text-transform: uppercase;

}

.cards-section p {
	font-size: 1em;
	font-weight: 200;
	margin: 20px 0 10px 0;
	
}

.cards-section span.learn-more {
	background: #fafafa;
	padding: .31vw .9vw;
	color: rgb(28, 8, 119);
	text-transform: capitalize;
	border-radius: 5px;
}

.cards-section span.learn-more:hover {
	color: var(--normal-color);
	border-radius: 0;
	transition: all .9s ease-out;
	font-weight: 200;
	border: 2px solid var(--normal-color);
	background: var(--main-bg-color);
}
/*
.cards-section .col-1-2 {
	width: 50%;
	height: 20vw;
	min-height: 100%;
}

.cards-section .col-left {
	float: left;
}
.cards-section .col-right {
	border-left: 2px solid #fafafa;
	float: right;
}*/


/*footer .car {
	width: 0;
	height: 0;
	border-top: 4px solid;
	border-right: 4px solid #fafafa;
	border-left: 4px solid #fafafa;s
}
*/
footer .car {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 4px;
	vertical-align: middle;
	border-top: 10px dashed;
	border-top: 10px solid\9;/* For IE support on zoom */
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	}

/* footer {
	background: #570404;
	width: 100%;
	height: 300px;
} */


